dem_ex_final/Authorization.xaml

<Page x:Class="dem_ex_final.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dem_ex_final"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Authorization">

    <Grid Background="#8fc2c3">
        <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин" FontSize="16" Margin="5" Width="100"/>
                <TextBox Name="TxtLogin" FontSize="16" Margin="5" Width="170"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль" FontSize="16" Margin="5" Width="100"/>
                <PasswordBox Name="TxtPass" FontSize="16" Margin="5" Width="170"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Name="BtnEnter" FontSize="16"
                    Content="Войти" Margin="0 0 0 2"
                    Click="BtnEnter_Click"/>
                <Button Name="BtnReg" FontSize="16"
                    Content="Зарегистрироваться" Margin="0 0 0 2"
                    Click="BtnReg_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
