dem_ex_final/Main.xaml

<Page x:Class="dem_ex_final.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dem_ex_final"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Main">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <local:AppViewModel/>
    </Page.DataContext>

    <Grid Background="#8fc2c3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Поиск" Margin="5" FontSize="15"/>
                    <TextBox x:Name="TxtSearch" Width="175" Height="20" Margin="5"
                     HorizontalAlignment="Left" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Фильтр по дате"
                       Margin="5" FontSize="15"/>
                    <ComboBox Name="CmbDate" Margin="5" SelectedItem="{Binding SelectedDate, Mode=OneWayToSource}"
                          ItemsSource="{Binding AvailableDates}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ListView Background="#8fc2c3" Name="zayavki" ItemsSource="{Binding zayavkaList}"
                     SelectedItem="{Binding SelectedZayavka}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер заявки" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Предмет" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Дата заявки" DisplayMemberBinding="{Binding Date}"/>
                            <GridViewColumn Header="Имя клиента" DisplayMemberBinding="{Binding Name_clients}"/>
                            <GridViewColumn Header="Статус заявки" DisplayMemberBinding="{Binding Status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Visibility="{Binding Role, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Admin}" Grid.Row="1">
                    <Button Command="{Binding AddCommand}">Создать заявку</Button>
                    <Button Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding SelectedZayavka}">Удалить заявку</Button>
                </StackPanel>

                <StackPanel Margin="5" Grid.Column="1" DataContext="{Binding SelectedZayavka}">
                    <TextBlock Text="Выбранный элемент" Margin="3" FontSize="18"/>
                    <TextBlock Text="Номер заявки" Margin="3" FontSize="14"/>
                    <TextBox Margin="3" FontSize="14" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Предмет" Margin="3" FontSize="14"/>
                    <TextBox Margin="3" FontSize="14" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Тип неисправности" Margin="3" FontSize="14"/>
                    <TextBox Margin="3" FontSize="14" Text="{Binding Type_problem, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Описание проблемы" Margin="3" FontSize="14"/>
                    <TextBox Margin="3" FontSize="14" Text="{Binding Description_problems, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Дата заявки" Margin="3" FontSize="14"/>
                    <TextBox Margin="3" FontSize="14" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Имя клиента" Margin="3" FontSize="14"/>
                    <TextBox Margin="3" FontSize="14" Text="{Binding Name_clients, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Номер телефона клиента" Margin="3" FontSize="14"/>
                    <TextBox Margin="3" FontSize="14" Text="{Binding Phone_num_cl, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Статус заявки" Margin="3" FontSize="14"/>
                    <ComboBox Margin="3" FontSize="14" ItemsSource="{Binding DataContext.Statuses, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                          SelectedItem="{Binding Status}"/>
                    <TextBlock Text="Отвечающий за ремонт" Margin="3" FontSize="14"/>
                    <TextBox Margin="3" FontSize="14" Text="{Binding Responsible, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
