dem_ex_final/Registration.xaml

<Page x:Class="dem_ex_final.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dem_ex_final"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Registration">

    <Grid Background="#8fc2c3">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин" FontSize="16" Margin="5" Width="200"/>
                <TextBox Name="TxtLogin" FontSize="16" Margin="5" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль" FontSize="16" Margin="5" Width="200"/>
                <TextBox Name="TxtPass" FontSize="16" Margin="5" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Подтверждение пароля" FontSize="16" Margin="5" Width="200"/>
                <PasswordBox Name="TxtPass1" FontSize="16" Margin="5" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Name="BtnReg" FontSize="16"
                        Content="Зарегистрироваться" Margin="0 0 0 2"
                        Click="BtnReg_Click"/>
                <Button Name="BtnBack" FontSize="16"
                        Content="Назад" Margin="0 0 0 2"
                        Click="BtnBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
